# CI / local prod-smoke only — not for production. Copied to .env.prod in GitHub Actions.
POSTGRES_PASSWORD=hydrofoil_dev
DATABASE_URL=postgresql://hydrofoil:hydrofoil_dev@postgres:5432/hydrofoil
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_PUBLIC_ENDPOINT=localhost:9000
AUTH_TOKEN_SECRET=ci-hydrofoil-auth-secret-min-32-chars
PLAYBACK_TOKEN_SECRET=ci-hydrofoil-playback-secret-min-32
STORAGE_SECRET_KEY=ci-hydrofoil-storage-secret-min-32-chars
DEFAULT_ADMIN_EMAIL=admin@hydrofoil.local
DEFAULT_ADMIN_PASSWORD=change-me-now
ADMIN_UI_PORT=13080
PUBLIC_APP_URL=http://localhost:13080
