HYDROFOIL_IMAGE_REGISTRY=ghcr.io/silvansan
HYDROFOIL_IMAGE_TAG=latest
POSTGRES_DB=hydrofoil
POSTGRES_USER=hydrofoil
POSTGRES_PASSWORD=CHANGE_ME_STRONG_DB_PASSWORD
DATABASE_URL=postgresql://hydrofoil:CHANGE_ME_STRONG_DB_PASSWORD@postgres:5432/hydrofoil
REDIS_URL=redis://redis:6379
MINIO_ROOT_USER=CHANGE_ME_MINIO_USER
MINIO_ROOT_PASSWORD=CHANGE_ME_MINIO_PASSWORD
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=CHANGE_ME_MINIO_USER
MINIO_SECRET_KEY=CHANGE_ME_MINIO_PASSWORD
MINIO_USE_SSL=false
MINIO_PUBLIC_ENDPOINT=CHANGE_ME_PUBLIC_HOST:9000
ADMIN_UI_PORT=3080
CONTROL_API_PORT=3001
SRS_RTMP_PORT=1935
SRS_HTTP_PORT=8080
SRS_API_PORT=1985
SRS_SRT_PORT=10080
SRS_WEBRTC_UDP_PORT=8000
SRS_WEBRTC_TCP_PORT=8000
PUBLIC_APP_URL=https://hydrofoil.CHANGE_ME.example.com
SRS_PLAYBACK_BASE_URL=http://srs:8080
SRS_INGEST_VHOST=hydrofoil.CHANGE_ME.example.com
SRS_RTMP_FORWARD_BASE=rtmps://hydrofoil.CHANGE_ME.example.com:1936
SRS_RTMP_READ_BASE=rtmp://srs:1935
SRS_HTTP_API_URL=http://srs:1985
SRS_WEBHOOK_SECRET=CHANGE_ME_RANDOM_WEBHOOK_SECRET
AUTH_TOKEN_SECRET=CHANGE_ME_AUTH_JWT_SECRET_MIN_32_CHARS
PLAYBACK_TOKEN_SECRET=CHANGE_ME_PLAYBACK_SECRET_MIN_32_CHARS
PLAYBACK_TOKEN_TTL_SECONDS=3600
STORAGE_SECRET_KEY=CHANGE_ME_STORAGE_ENCRYPTION_KEY_MIN_32_CHARS
DEFAULT_ORGANIZATION_SLUG=default
DEFAULT_ADMIN_EMAIL=admin@CHANGE_ME.example.com
DEFAULT_ADMIN_PASSWORD=CHANGE_ME_INITIAL_ADMIN_PASSWORD
DEFAULT_ADMIN_DISPLAY_NAME=HydroFoil Admin
DEFAULT_ADMIN_ROLE=super-admin
DEFAULT_ADMIN_ACTIVE=true
RUN_MIGRATIONS_ON_START=true
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
SMTP_ADMIN_TO=
RECORDING_TRANSCODE_HLS=true
VITE_WEBRTC_ICE_SERVERS=stun:stun.l.google.com:19302
